# wastENOT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/text/: advise.txt
app/src/main/java/com/example/opd/: FragmentAdapter.java  MainActivity.java  PageFragment.java  SplashScreen.java  first_start_activity.java  firtst_start_activity.java
app/src/main/java/com/example/opd/ui/: AboutUsActivity.java
app/src/main/java/com/example/opd/ui/Calculator/: CalcAdapter.java  CalcFragment.java  CalcFragment1.java  CalcFragmentAdapter.java  CalcFragmentToOneValuesData.java  CalcInsideFragment.java  Calculator_activity.java
app/src/main/java/com/example/opd/ui/Map/: MapActivity.java
app/src/main/java/com/example/opd/ui/News/: ExtendenNewsActivity.java  JDBCConnector.java  JSONHelper.java  News.java  (+7 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: backrgound_bottom_line.xml  calc_round_background.xml  launch_screen.xml  rigth_arrow.xml  rounded.xml  spinner_back.xml
app/src/main/res/layout/: activity_about_us.xml  activity_first_start.xml  activity_firtst_start.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_splash_screen.xml  advlayout.xml  calc1.xml  calc2.xml  calc3.xml  calc4.xml  calc_end.xml  calc_fragment.xml  calc_fragment_1.xml  calc_main.xml  calc_main_fragment.xml  calc_pager.xml  calc_start.xml  dialog_view.xml  extended_news.xml  fragment_notifications.xml  left_menu_header.xml  main_news.xml  news_fragment.xml  sec_layout.xml
app/src/main/res/menu/: advice_main.xml  bottom_nav_menu.xml  left_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: calc_text_values.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opd/: ExampleUnitTest.java
(+8 files in other folders)
