<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="@string/settings" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/baseline_info_24"
            android:title="@string/about_us_title" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/baseline_share_24"
            android:title="@string/share" />
        <item
            android:id="@+id/send"
            android:icon="@drawable/baseline_send_24"
            android:title="@string/send" />
</menu>