<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsActivity">

    <RelativeLayout
        android:background="@drawable/backrgound_bottom_line"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_first"
            android:textColor="@color/black"
            android:textSize="20dp"

            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_gravity="right"
            android:background="@drawable/spinner_back" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout2"
        android:background="@drawable/backrgound_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/layout1"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_res_drop"
            android:textColor="@color/black"
            android:textSize="20dp"

            />

        <Button
            android:id="@+id/ClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:text="@string/drop" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/backrgound_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/layout3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/layout1"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/settings2"
            android:textColor="@color/black"
            android:textSize="20dp"

            />

        <Button
            android:id="@+id/DisplayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:text="@string/settings3" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>