<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_news"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded"
    android:orientation="vertical"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageView
            android:id="@+id/titleimg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/regreenlogo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_text"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:text="ПИТЬЕВАЯ ВОДА В ПОЛИТЕХЕ"
            android:textSize="20dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ура-ура! На территории Политеха установили фонтанчики с питьевой водой – теперь у каждого студента есть возможность налить воду в свою бутылку
"
        android:textSize="20dp"
        android:layout_margin="5dp"/>
    <ImageView
        android:id="@+id/mainimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/water"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_text"
        android:layout_marginBottom="25dp"/>

</LinearLayout>